{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-gothi-au6/ccoder-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anurag-gothi-au6/ccoder-frontend/issues"
  },
  "browserslist": [
    "last 1 Chrome versions"
],
  "homepage": "https://github.com/anurag-gothi-au6/ccoder-frontend#readme"
}
